stages:
  - test

test-package:
  stage: test
  image: "python:3"
  before_script:
    - python3 -m pip install -U pip setuptools wheel build
  script:
    - python3 -m build ./package-core
    - python3 -m build ./package-dso
  artifacts:
    paths:
      - package-core/dist/*
      - package-dso/dist/*

test-install:
  stage: test
  image: "python:3"
  before_script:
    - python3 -m pip install -U pip setuptools wheel
    - python3 -m venv venv
  script:
    - . ./venv/bin/activate
    - python3 -m pip install ./package-core
    - python3 -m pip install ./package-dso
  artifacts:
    paths:
      - venv

test-half-editable:
  stage: test
  image: "python:3"
  before_script:
    - python3 -m pip install -U pip setuptools wheel
    - python3 -m venv venv
  script:
    - . ./venv/bin/activate
    - python3 -m pip install -e ./package-core
    - python3 -m pip install ./package-dso
  artifacts:
    paths:
      - venv

test-editable:
  stage: test
  image: "python:3"
  before_script:
    - python3 -m pip install -U pip setuptools wheel
    - python3 -m venv venv
  script:
    - . ./venv/bin/activate
    - python3 -m pip install -e ./package-core
    - python3 -m pip install -e ./package-dso
  artifacts:
    paths:
      - venv
